< THE SYMBOL TABLE >  waterfall_light.exe  --  emu8086 assembler version: 4.07 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
WHILE                    	00004     	-1        	LABEL     	CODE      
===================================================================================================
[ 2023/12/27  --  22:42:45 ] 
< END >
 
